#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/cppProject/AAebb/include/IO.h
string
-
iostream
-

F:/cppProject/AAebb/include/Job.h
list
-
iostream
-
algorithm
-
fstream
F:/cppProject/AAebb/include/fstream
Project.h
F:/cppProject/AAebb/include/Project.h
symbol.h
F:/cppProject/AAebb/include/symbol.h
cstdio
-

F:/cppProject/AAebb/include/Project.h
list
-
string
-
IO.h
F:/cppProject/AAebb/include/IO.h

F:/cppProject/AAebb/include/cflag.h
vector
-
string
-
map
-
queue
-

F:/cppProject/AAebb/include/symbol.h
string
-

F:/cppProject/AAebb/src/cflag.cpp
algorithm
-
iostream
-
../include/cflag.h
F:/cppProject/AAebb/include/cflag.h

F:/cppProject/AAebb/src/cmdt.cpp
map
-
queue
-
iostream
-
cstring
-
../include/Job.h
F:/cppProject/AAebb/include/Job.h
../include/cflag.h
F:/cppProject/AAebb/include/cflag.h
../include/cflag.h
F:/cppProject/AAebb/include/cflag.h

F:/cppProject/AAebb/src/main.cpp
cstring
-
iostream
-
../include/cflag.h
F:/cppProject/AAebb/include/cflag.h

